  {
    "compilerOptions": {
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "target": "es5",
      "module": "ES2015",
      "declaration": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "importHelpers": true,
      "allowJs": true
    },
    "include": [
      "src/**/*"
    ],
    "compileOnSave": false
  }